<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Dog Sitter</title>
		<link rel="stylesheet" type="text/css" href="styles/base.css">
	</head>
	<body>
		<div class="container">
			<header>
				<a class="menu-mobile" href="#">
					<img src="images/bars-solid.svg" alt="menu-mobile">
				</a>
				<a class="logo" href="#">
					<img src="images/logo.png" alt="logo">
				</a>
				<nav class="top-menu">
					<a href="#">home</a>
					<a href="#">walks</a>
					<a href="#">dog walkers</a>
					<a href="#">mission</a>
					<a href="#">reviewes</a>
					<a href="#">video</a>
				</nav>
				<a href="tel:#" class="phone">
					<span>+1 258 3251479</span>
					<img src="images/phone.svg" alt="phone">
				</a>
			</header>
			<div class="content">
				<div class="services">
					<a href="#" class="services__caption">
						<span class="services__caption__text">
							<span class="services__caption__text__big">dog walking services</span>
							<span class="services__caption__text__small">we love your puppy!</span>
							<span class="services__caption__button standard-button">book a walk</span>
						</span>
						<span class="services__caption__image">
							<img src="images/Untitled-1.png" alt="main_image">
						</span>
					</a>
					<div class="services__list">
						<div class="owl-carousel owl-theme">
							<div class="services__list__group">
								<a href="#" class="services__list__group__image">
									<span class="services__list__group__image__foto">
										<img src="images/Untitled-2.png" alt="group">
									</span>
									<span class="services__list__group__image__price">$20</span>
								</a>
								<h3>2 hour group walks</h3>
								<ul>
									<li>Dogs walk between 3–5 miles</li>
									<li>Professional walker</li>
									<li>Food and water included</li>
								</ul>
								<a class="services__list__group__link" href="#">book walk</a>
							</div>
							<div class="services__list__solo">
								<a href="#" class="services__list__solo__image">
									<span class="services__list__solo__image__foto">
										<img src="images/Untitled-3.png" alt="solo">
									</span>
									<span class="services__list__solo__image__price">$30</span>
								</a>
								<h3>solo walks</h3>
								<ul>
									<li>3 hour walk with games</li>
									<li>Professional walker</li>
									<li>Food and water included</li>
								</ul>
								<a class="services__list__solo__link" href="#">book walk</a>
							</div>
							<div class="services__list__sitter">
								<a href="#" class="services__list__sitter__image">
									<span class="services__list__sitter__image__foto">
										<img src="images/Untitled-4.png" alt="sitter">
									</span>
									<span class="services__list__sitter__image__price">
										<span>$10</span>
										<span class="services__list__sitter__image__price__time">hour</span>
									</span>
								</a>
								<h3>dog sitter</h3>
								<ul>
									<li>Like a child sitter, but with dog</li>
									<li>Good care</li>
									<li>Food and water included</li>
								</ul>
								<a class="services__list__sitter__link" href="#">book sitter</a>
							</div>
						</div>
					</div>
				</div>
				<div class="dog-walkers">
					<h2 class="common-h2">our dog walkers</h2>
					<div class="owl-carousel owl-theme">
						<div class="dog-walkers__block">
							<a href="#" class="dog-walkers__block__slide clear">
								<span class="dog-walkers__block__slide__image">
									<img src="images/MaskGroup38.png" alt="walker">
								</span>
								<span class="dog-walkers__block__slide__name">Ann Kening</span>
								<span class="dog-walkers__block__slide__age">25 years</span>
								<span class="dog-walkers__block__slide__info">
									Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim ad minim, quis nostrud exercitation ullamco laboris aliquip ex ea commodo consequat.
								</span>
								<span class="dog-walkers__block__slide__button standard-button">see more</span>
							</a>
						</div>
						<div class="dog-walkers__block">
							<a href="#" class="dog-walkers__block__slide clear">
								<span class="dog-walkers__block__slide__image">
									<img src="images/MaskGroup39.png" alt="walker">
								</span>
								<span class="dog-walkers__block__slide__name">Gim Brown</span>
								<span class="dog-walkers__block__slide__age">21 years</span>
								<span class="dog-walkers__block__slide__info">
									Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim ad minim, quis nostrud exercitation ullamco laboris aliquip ex ea commodo consequat. Duis ate irure dolor in reprehenderit in voluptate.
								</span>
								<span class="dog-walkers__block__slide__button standard-button">see more</span>
							</a>
						</div>
						<div class="dog-walkers__block">
							<a href="#" class="dog-walkers__block__slide clear">
								<span class="dog-walkers__block__slide__image">
									<img src="images/MaskGroup40.png" alt="walker">
								</span>
								<span class="dog-walkers__block__slide__name">Adie Con</span>
								<span class="dog-walkers__block__slide__age">20 years</span>
								<span class="dog-walkers__block__slide__info">
									Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim ad minim, quis nostrud exercitation ullamco laboris aliquip ex ea commodo consequat. Ut enim ad minim.
								</span>
								<span class="dog-walkers__block__slide__button standard-button">see more</span>
							</a>
						</div>
						<div class="dog-walkers__block">
							<a href="#" class="dog-walkers__block__slide clear">
								<span class="dog-walkers__block__slide__image">
									<img src="images/MaskGroup45.png" alt="walker">
								</span>
								<span class="dog-walkers__block__slide__name">Jane Fill</span>
								<span class="dog-walkers__block__slide__age">25 years</span>
								<span class="dog-walkers__block__slide__info">
									Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim ad minim, quis nostrud exercitation ullamco laboris aliquip ex ea commodo consequat.
								</span>
								<span class="dog-walkers__block__slide__button standard-button">see more</span>
							</a>
						</div>
					</div>
				</div>
				<div class="borderline"></div>
				<div class="mission">
					<h2 class="common-h2">our mission</h2>
					<div class="mission__image">
						<div class="mission__image__wrap">
							<a href="#" class="mission__image__big">
								<img src="images/Untitled-2Big.png" alt="image">
							</a>
							<span class="mission__image__wrap-mobile">
								<a href="#" class="mission__image__one">
									<img src="images/05.png" alt="image">
								</a>
								<a href="#" class="mission__image__two">
									<img src="images/06.png" alt="image">
								</a>
								<a href="#" class="mission__image__three">
									<img src="images/Untitled-2-1.png" alt="image">
								</a>
								<a href="#" class="mission__image__four">
									<img src="images/04.png" alt="image">
								</a>
							</span>
						</div>
					</div>
					<div class="mission__message">
						<div class="mission__message__text">
							<p>
								Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incidid unt ut et dolore magna aliqua. Ut enim ad minim, quis nostrud exercitation ullamco laboris aliquip ex ea commodo consequat. Duis ate rure dolor in reprehenderit in voluptate.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incidid unt ut et dolore magna aliqua. Ut enim ad minim, quis nostrud exercitation ullamco laboris aliquip ex ea commodo consequat. Duis ate rure dolor in reprehenderit in voluptate.
							</p>
						</div>
						<div class="mission__message__audio">
							<audio id="audio-player" controls>
						    <source src="media/youcantdothat.mp3" type="audio/mp3">
						    <source src="media/youcantdothat.ogg" type="audio/ogg">
							</audio>
						</div>
						<div class="mission__message__signature clear">
							<img src="images/signature.png" alt="signature">
							<div class="mission__message__signature__name">Kate Mitchel</div>
							<div class="mission__message__signature__post">Founder of Lovepuppy</div>
						</div>
					</div>
				</div>
				<div class="comments">
					<h2 class="common-h2">what people say about us</h2>
					<div class="owl-carousel owl-theme">
						<div class="comments__block">
							<a href="#" class="comments__block__slide clear">
								<span class="comments__block__slide__image">
									<img src="images/MaskGroup45.png" alt="owner">
								</span>
								<span class="comments__block__slide__name">Jane Fill</span>
								<span class="comments__block__slide__who">Mops’s owner</span>
								<span class="comments__block__slide__info">
									Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim ad minim, quis nostrud exercitation ullamco laboris aliquip ex ea commodo consequat. Duis ate rure dolor in reprehenderit in voluptate.
								</span>
							</a>
						</div>
						<div class="comments__block">
							<a href="#" class="comments__block__slide clear">
								<span class="comments__block__slide__image">
									<img src="images/MaskGroup44.png" alt="owner">
								</span>
								<span class="comments__block__slide__name">Adam Force</span>
								<span class="comments__block__slide__who">Labrador’s owner</span>
								<span class="comments__block__slide__info">
									Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim ad minim, quis nostrud exercitation ullamco laboris aliquip ex ea commodo consequat. Duis ate rure dolor in reprehenderit in voluptate.
								</span>
							</a>
						</div>
						<div class="comments__block">
							<a href="#" class="comments__block__slide clear">
								<span class="comments__block__slide__image">
									<img src="images/MaskGroup46.png" alt="owner">
								</span>
								<span class="comments__block__slide__name">Alice Ken</span>
								<span class="comments__block__slide__who">Corgi’s owner</span>
								<span class="comments__block__slide__info">
									Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim ad minim, quis nostrud exercitation ullamco laboris aliquip ex ea commodo consequat. Duis ate rure dolor in reprehenderit in voluptate.
								</span>
							</a>
						</div>
						<div class="comments__block">
							<a href="#" class="comments__block__slide clear">
								<span class="comments__block__slide__image">
									<img src="images/MaskGroup39.png" alt="owner">
								</span>
								<span class="comments__block__slide__name">Gim Brown</span>
								<span class="comments__block__slide__who">Labrador’s owner</span>
								<span class="comments__block__slide__info">
									Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua. Ut enim ad minim, quis nostrud exercitation ullamco laboris aliquip ex ea commodo consequat. Duis ate rure dolor in reprehenderit in voluptate.
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="videos">
					<h2 class="common-h2">look how your pets walk</h2>
					<div class="videos__content clear">
						<div class="videos__content__big">
							<video poster="images/MaskGroup20.png" class="video-player" playsinline controls>
						    <source src="media/video3.mp4" type="video/mp4">
						    <source src="media/video3.webm" type="video/webm">
							</video>
						</div>
						<div class="videos__content__small">
							<div class="videos__content__small__1">
								<video poster="images/MaskGroup21.png" class="video-player" playsinline controls>
							    <source src="media/video3.mp4" type="video/mp4">
							    <source src="media/video3.webm" type="video/webm">
								</video>
							</div>
							<div class="videos__content__small__2">
								<video poster="images/MaskGroup22.png" class="video-player" playsinline controls>
							    <source src="media/video3.mp4" type="video/mp4">
							    <source src="media/video3.webm" type="video/webm">
								</video>
							</div>
						</div>
					</div>
				</div>
				<div class="contact clear">
					<h2 class="common-h2">book a walk</h2>
					<div class="contact__caption">Leave your contact details and our manager will call you soon</div>
					<form>
						<input class="contact__name" type="text" name="contacts" placeholder="Your name">
						<input class="contact__phone" type="text" name="contacts" placeholder="Your phone number">
						<input class="contact__button" type="button" name="contacts" value="book a walk">
					</form>
				</div>
			</div>
			<footer>
				<div class="footer-content clear">
					<div class="footer-content__social clear">
						<a href="#"><img src="images/twitter.svg" alt="twitter"></a>
						<a href="#"><img src="images/youtube.svg" alt="youtube"></a>
						<a href="#"><img src="images/inst.svg" alt="inst"></a>
					</div>
					<div class="footer-content__copyright">
						<a class="footer-content__copyright__logo" href="#">
							<img src="images/logo.png" alt="logo">
						</a>
						<span>All rights reserved, 2018</span>
					</div>
				</div>
			</footer>
		</div>
		<script src="scripts/jquery-1.12.4.min.js"></script>
		<script src="scripts/owl.carousel.min.js"></script>
		<script src="scripts/plyr.min.js"></script>
		<script src="scripts/script.js"></script>
	</body>
</html>